<style>
    swiper {
        height: 421.5rpx;
    }
    swiper-item image {
        width: 100%;
        height: 100%;
    }
    .swiper-container{
        position: relative;
    }
    .swiper-container .swiper{
        height: 300rpx;
    }
    .swiper-container .swiper .img{
        width: 100%;
        height: 100%;
    }
</style>
<template>
    <view class="swiper-container">
        <swiper indicator-dots="{{cell.indicatorDots}}" autoplay="{{cell.autoplay}}" interval="{{cell.interval}}" duration="{{cell.duration}}" circular="{{cell.duration}}" current="{{cell.swiperCurrent}}"  class="swiper">
            <block wx:for="{{cell.imgUrls}}" wx:key="unique">
                <swiper-item>
                    <image src="{{item}}" class="img" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!--<view wx:for="{{cell.imgUrls}}" wx:key="unique">-->
        <!--&lt;!&ndash;<image src="{{item}}" class="img" />&ndash;&gt;-->
        <!--<text>{{item}}</text>-->
    <!--</view>-->
</template>
<script>
    import wepy from 'wepy'
    export default class Banner extends wepy.component {
        props = {
            cell: {
                type:Object
            }
        }
        data = {
            cell:{}
        }
        methods = {
        }

        onLoad(){
            console.log(this.data)
        }
    }
</script>
