<template>
    <view class="page">
        <view class="page__hd">
            <view class="page__desc">服务</view>
        </view>
        <view class="page__bd">
            <view class="weui-grids">
                <block wx:for="{{grids}}" wx:key="*this">
                    <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                        <image class="weui-grid__icon" src="../images/icon_cloud.png" />
                        <view class="weui-grid__label">Grid</view>
                    </navigator>
                </block>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class Grid extends wepy.component {
        data = {
            grids: [0, 1, 2, 3, 4, 5, 6, 7, 8]
        }
        methods = {
        }
    }
</script>
