<style lang="less">
    @import './style/weui.less';
    page {
        background-color: #F8F8F8;
        font-size: 16px;
        font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    }

    .page__hd {
        padding: 5px;
    }

    .page__bd {
        padding-bottom: 40px;
    }

    .page__bd_spacing {
        padding-left: 15px;
        padding-right: 15px;
    }

    .page__ft {
        padding-bottom: 10px;
        text-align: center;
    }

    .page__title {
        text-align: left;
        font-size: 20px;
        font-weight: 400;
    }

    .page__desc {
        color: #888888;
        text-align: left;
        font-size: 14px;
        text-indent: 10px;
    }
</style>
<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index',
                'pages/about'
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: '小工具',
                navigationBarTextStyle: 'black',
                backgroundColor:"#666"
            },
            tabBar: {
                color: '#000',
                selectedColor: '#27ae60',
                backgroundColor: '#ffffff',
                list : [{
                    "pagePath":"pages/index",
                    "text":"首页",
                    "iconPath":"images/icon_home.png",
                    "selectedIconPath":"images/icon_home_active.png"
                }, {
                    "pagePath": "pages/about",
                    "text":"关于",
                    "iconPath":"images/icon_about.png",
                    "selectedIconPath":"images/icon_about_active.png"
                }]
            },
            debug:true
        }

//        globalData = {
//            userInfo: null
//        }

        constructor() {
            super()
            this.use('promisify')
            this.use('requestfix');
        }

        onLaunch() {
        }

//        getUserInfo(cb) {
//            const that = this
//            if (this.globalData.userInfo) {
//                return this.globalData.userInfo
//            }
//            wepy.getUserInfo({
//                success (res) {
//                    that.globalData.userInfo = res.userInfo
//                    cb && cb(res.userInfo)
//                }
//            })
//        }
    }
</script>
